﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <!-- Alternatively, use the DevExpress NuGet Feed: https://nuget.devexpress.com -->
    <add key="devextreme-controls-netcore" value="C:\Program Files (x86)\DevExpress 21.2\DevExtreme\System\DevExtreme\Bin\AspNetCore" />
  </packageSources>
</configuration>